<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			background: #000000f2;
		}
		#container{
			width: 100%;
			background: #000000f2;
		}
		#content{
			position: absolute;
			text-align: center;
			top: 10;
			left: 0;
			right: 0;

		}
		h1{
			color: red;
			font-family: Arial;
		}
		p{
			color: white;
		}
		#img{
			margin-top: 100px;
			max-width: 90%;
			margin: auto;
			text-align: center;
		}
		img{
			max-width: 90%;
			max-height: 100vh;
		}
		#footer{
			text-align: center;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
		}
		audio{
			height: 0;
			width: 0;
		}
	</style>
</head>
<body>
	<div id="container">
		<div id="content">
			
			<h1>Lò sưởi online</h1>
			
		</div>
		<div id="img">
			<img src="test.gif" alt="">

		</div>
		<div id="footer">
			<p>Việc gì phải có người yêu khi đã có lò sưởi online</p>
			<p><i>Copyright <a href="https://fb.com/huuhieu2001">HuuHieu </a>&copy;  2020 </i></p>
		</div>
	</div>
<audio controls autoplay loop>
				  <source  src="fire.mp3" type="audio/mpeg">
				 
				  <!-- fallback for non supporting browsers goes here -->
				  <p>Your browser does not support HTML5 audio, but you can still 
			</audio>
	
</body>
</html>